### [Search in Rotated Sorted Array](https://leetcode.com/problems/search-in-rotated-sorted-array/)


### Binary Search

```Python
class Solution:
    def search(self, nums, target):
        left, right = 0, len(nums) - 1
        while left <= right:
            mid = (left + right) >> 1
            if nums[left] > target:
                left += 1
            elif nums[right] < target:
                right -= 1
            elif nums[mid] < target:
                left = mid + 1
            elif nums[mid] > target:
                right = mid - 1
            else:
                return mid
        return -1
```

上述解法的时间复杂度在最坏情况下会退化为O(n).
因此需要调整left, right的移动距离, 从1变为以mid为单位的移动.

```Python
class Solution:
    def search(self, nums, target):
        left, right = 0, len(nums) - 1
        while left <= right:
            mid = (left + right) >> 1
            if nums[mid] == target:
                return mid
            if nums[left] <= nums[mid]:
                if nums[left] <= target < nums[mid]:
                    right = mid - 1
                else:
                    left = mid + 1
            elif nums[mid] <= nums[right]:
                if nums[mid] < target <= nums[right]:
                    left = mid + 1
                else:
                    right = mid - 1

        return -1
```

根据序列的特性: 总有一半元素是有序的, 所以就在这半有序的元素中寻找:
1. target 在这个序列中, 按照普通二分查找法寻找.
2. target 不在这个序列中, 直接根据mid的位置重新调整left,right的位置,使得查找的区间缩小一半.

核心思路就是减小查找的区间.一次能够减小1/2是最好的.
