### [Decode Ways](https://leetcode.com/problems/decode-ways/)

### Dynamic Programming

因为最优解的计算仅仅涉及到最近的两种情况,所以可以不声明一个数组来存储
每个位置上的最优解,而是仅仅存储最近两种情况的最优解即可.
这道题本质上用的算法还是属于动态规划这一类.
无论是从前向后遍历或者从后向前遍历都是可以的,没什么区别,完成取决于当时的思路.


```Python
class Solution:
    def numDecodings(self, s):
        # 空串或者第一个字符为0
        if not s or s[0] == '0':
            return 0

        total = 1
        pre = 1

        for i in range(1, len(s)):
            cur = 0
            if s[i-1] == '1' or s[i-1] == '2' and s[i] < '7':
                cur = pre

            if s[i] > '0':
                cur += total

            pre, total = total, cur

        return total
```

改用带数组的动态规划:

```Python
class Solution:
    def numDecodings(self, s):
        # 空串或者第一个字符为0
        if not s or s[0] == '0':
            return 0
        count = len(s)
        if count == 1:
            return 1
        dp = [0] * count
        dp[0] = 1
        if s[1] == '0' and s[0] > '2':
            return 0
        if s[]
        for i in range(2, count):
            if s[i] == '0':
                if not s[i - 1] in ('1', '2'):
                    return 0
                dp[i] = dp[i-2]
            elif s[i] in ('7', '8', '9'):
                dp[i] = dp[i-1]
            elif s[i-1] in ('1', '2'):
                dp[i] = dp[i-1] + dp[i-2]
            else:
                dp[i] = dp[i-1]

        return dp[count - 1]
```

Pending